{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RenanLorijola/ci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RenanLorijola/ci-test/issues"
  },
  "homepage": "https://gitlab.com/RenanLorijola/ci-test#readme",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3"
  }
}
